#BlueJ class context
comment0.target=MyNewTest
comment1.params=
comment1.target=MyNewTest()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyNewTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ MyNewTest()
numComments=5
